# App
MAX_RESULTS_PER_SEARCH=350
DATABASE_PATH=data/enhanced_amq_database.sqlite

# FastAPI Uvicorn
ANISONGDB_API_HOST=fastapi
ANISONGDB_API_PORT=8000
ANISONGDB_API_VERSION=latest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379